.consultation-container {
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: url(../../assets/images/black-gray-background-500.jpg) top center fixed;
}
.grid-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 70px;
  padding: 20px;
  background-color: #444141;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.consultation-img {
  max-width: 30%;
  height: auto;
  margin-bottom: 20px;
}

.content {
  text-align: center;
}

.consultation-title {
  font-size: 30px;
  padding-top: 50px;
}

.consultation-subtitle {
  font-size: 20px;
}

.consultation-text {
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: left;
}

@media (max-width: 768px) {
  .grid-container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .consultation-img {
    max-width: 60%;
    margin-bottom: 10px;
  }

  .content {
    text-align: center;
  }
}

